<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
        rel="icon"
        href="./assets/img/favicon.ico"
        type="image/x-icon"
    >
    
    <title>Mighty Ducks Hockey League</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <div class="headertop">
            <nav>
                <div class="divnav1">
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About MDHL</a>
                    <a class="button_current_page" href="#">Contact</a>
                </div>
                <div class="divnav1">
                    <a href="./game_info.html">Game Info</a>
                    <a href="./rules.html">Rules</a>
                    <a href="./registration.html">Registration</a>
                </div>
            </nav>
        </div>
        <div class="headerbottom">
            <img class="logo_header" src="./assets/img/logo_MDHL.png" alt="Logo Mighty Ducks">
            <h1 class="titleheader">Mighty Ducks Hockey League</h1>
        </div>
    </header>
    
    <main>
        <section>
            <h2 class="sectiontitle">Contact</h2>
            <div class="contcards">
                <div class="cardindex cardcontact">
                    <div class="contdesc">
                        <p class="descp">Please email us at <a id="gmail_contact" href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
                        <p class="descp">We reply to your email as soon as we can.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>